# economics_shoe

./: README.md  pom.xml
src/main/java/com/example/thien_ecommerce/: ThienEcommerceApplication.java
src/main/java/com/example/thien_ecommerce/config/: SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
src/main/java/com/example/thien_ecommerce/controller/: FormLoginContrller.java  KichCoController.java  LoginContrller.java  ProductController.java
src/main/java/com/example/thien_ecommerce/entity/: KichCo.java  MauSac.java  TaiKhoan.java  VaiTro.java
src/main/java/com/example/thien_ecommerce/repository/: KichCoRepository.java  MauSacRepository.java  TaiKhoanRepository.java
src/main/java/com/example/thien_ecommerce/service/: KichCoService.java  TaiKhoanService.java
src/main/java/com/example/thien_ecommerce/service/impl/: KichCoServiceImpl.java  TaiKhoanServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: dang-nhap.html
src/main/resources/templates/admin-template/fragment/: header.html  script.html
src/main/resources/templates/admin-template/kich_co/: kich-co.html  sua-kich-co.html
src/main/resources/templates/admin-template/mau_sac/: mau-sac.html  sua-mau-sac.html
src/test/java/com/example/thien_ecommerce/: ThienEcommerceApplicationTests.java
